<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tests for Riddle.js</title>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css' />
  <style type="text/css">
    * {
      font-family: 'Droid Sans Mono';
    }
    html {
      background: #090909;
    }
    body {
      margin-top: 10%;
      margin-left: 10%;
    }
    h1 {
      color: #0088cc;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      margin-top: 6%;
    }
    li {
      margin-bottom: 2.5%;
    }
    a {
      font-size: 120%;
      color: #DDDDDD;
      background: #1B1B1B;
      border-radius: 0.3em;
      padding-right: 0.8%;
      padding-left: 0.5%;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>Tests for Riddle.js</h1>

  <ul>
    <li>
    	<a href="html/ready.html">tests for r.ready</a>
    </li>
    <li>
    	<a href="html/ajax.html">tests for ajax function of r</a>
    </li>
    <li>
    	<a href="html/array.html">tests for Array++ features of r.fn</a>
    </li>
    <li>
    	<a href="html/touch.html">tests for touch event functions of r.fn</a>
    </li>
    <li>
    	<a href="html/event.html">tests for event binding functions of r.fn</a>
    </li>
    <li>
    	<a href="html/dom.html">tests for DOM manipulation functions of r.fn</a>
    </li>
    <li>
    	<a href="html/attribute.html">tests for attribute manipulation functions of r.fn</a>
    </li>
  </ul>

</body>
</html>
