<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Test for animate.js</title>
	<link rel="stylesheet" href="../qunit/qunit.css" type="text/css" media="screen">
	<script type="text/javascript" src="../riddle-all.js"></script>
	<script type="text/javascript" src="../qunit/qunit.js"></script>
	<script type="text/javascript" src="../lib/sinon-1.1.1.js"></script>
	<script type="text/javascript" src="../t/animate.js"></script>
  <style type="text/css">
    #red {
      background-color: red;
      width: 200px;
      height: 200px;
      float: left;
    }
    #green {
      background-color: green;
      width: 200px;
      height: 200px;
      float: left;
    }
    #blue {
      background-color: blue;
      width: 200px;
      height: 200px;
      float: left;
    }
    #black {
      background-color: black;
      width: 200px;
      height: 200px;
      float: left;
    }
    #yellow {
      background-color: rgb(255,255,0);
      width: 200px;
      height: 200px;
      visibility: hidden;
      float: left;
    }
    #cyan {
      background-color: rgb(0,255,255);
      width: 200px;
      height: 200px;
      float: left;
    }
    #magenta {
      background-color: rgb(255,0,255);
      width: 200px;
      height: 200px;
      visibility: hidden;
      float: left;
    }
    #brown {
      background-color: #A52A2A;
      width: 200px;
      height: 200px;
      float: left;
    }
    #aqua {
      background-color: #7FFFD4;
      width: 200px;
      height: 200px;
      float: left;
    }
  </style>
</head>
<body>
	<h1 id="qunit-header">Test for Array++ features of selector result</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>

  <div id="red">
    red
  </div>

  <div id="green">
    green
  </div>

  <div id="blue">
    blue
  </div>

  <div id="yellow">
    yellow
  </div>

  <div id="cyan">
    cyan
  </div>

  <div id="magenta">
    magenta
  </div>

  <div id="brown">
    brown
  </div>

  <div id="black">
    black
  </div>

  <div id="aqua">
    aqua
  </div>

</body>
</html>
